<html>

<head>

	<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=UTF-8'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

	{% load static %}
	{% static 'vAccessories' as base_url %}
	{% static 'vDB' as base_url %}

	<style>

		body			{ margin-left: 0.3in;
					  margin-right: 0.3in; font-family:arial;  }

		html			{ /* background: url(visuals/bg.jpg) no-repeat center center fixed; */
					  -webkit-background-size: cover;	-moz-background-size: cover;

					  -o-background-size: cover;		background-size: cover; }

		a:link		{ color: inherit; text-decoration:none }
		a:hover		{ color: #0ff }
		a:visited	{ color: inherit }

	.cat 		{ color:#b8f; font-size:1.2em }
	.cat:hover 	{ color:#0ff; font-size:1.0em }
	.time 		{ color:#777; font-size:0.9em }
	.timespan 	{ color:#a4e; font-size:1.4em }
	.t1a 		{ width:7%; color:#666; font-size:0.9em }
	.t1b 		{ width:7%; color:#648; font-size:1.2em }
	.t2a 		{ width:9%; color:#666; font-size:0.8em }
	.t2b 		{ width:9%; color:#648; font-size:1.0em }
	.blue 		{ color:#0ef }
	.lefttitle 	{ position:absolute; z-index:10000; background:#null;  color:#888; font-size:1.0em; left:2%; width:18%; height:5% }
	.like 		{ font-size:1.2em; color:#b8d; opacity:0.5 }

	.linetopic 			{ font-size:1.0em; color:#b8f; opacity:1.0 }
	.linetopic:hover 	{ color:#0ff; font-size:1.0em }
	.topic 				{ font-size:1.0em; color:#0ff; opacity:1.0 }

	.yakk 		{ color:#0ff; opacity:1.0 }
	.yakksup 	{ color:#888; font-size:0.9em; opacity:1.0 }



	/* background */
	:root		{ --dBACKGROUNDBODY:#fff; --nBACKGROUNDBODY:#111113 }
	.bBDY 		{ background-color: var(--dnBACKGROUNDBODY) }

	/* panels */
	:root		{ --dBACKGROUNDPANELC:#ccc; --nBACKGROUNDPANELC:#18181f }
	.bPNLc 		{ background-color: var(--dnBACKGROUNDPANELC) }
	:root		{ --dBACKGROUNDPANELLR:#bbb; --nBACKGROUNDPANELLR:#111113 }
	.bPNLlr 	{ background-color: var(--dnBACKGROUNDPANELLR) }

	/* controlbar */
	:root		{ --dBACKGROUNDCONTROLBAR: #ccc,#ddd,#aaa; --nBACKGROUNDCONTROLBAR: #555558,#444446,#323233 }
	.bCNT 		{ background-image: linear-gradient( var(--dnBACKGROUNDCONTROLBAR) ) }
	:root		{ --dFONTCONTROLBAR:#444;  --nFONTCONTROLBAR:#999 }
	.fCNT 		{ font-family: source-sans-pro, sans-serif; line-height: 1.0vw; font-size:0.85vw; color: var(--dnFONTCONTROLBAR) }
	:root		{ --dSHADOWBLACK:inset 0 0 1px 0 #aaa, 0 3px 0px 0 #444;	--nSHADOWBLACK:inset 0 0 2px 0 #303838, 0 2px 4px 0 #0a0a0a }
	.sBLK 		{ box-shadow: var(--dnSHADOWBLACK) }				/* SIDESHADOW --dSHADOWBLACK:inset 0 0 1px 0 #aaa, 0 3px 9px 0 #444 */
																	/* box-shadow:inset 0 0 23px 0 #282328, 3px 3px 6px 0 #101; */
																	/* before JUN 0 0 3px 1px #ccc, 0 3px 5px 2px #888 */

	.subject			{ position:absolute; background:rgb(132,132,132,1.0); width:14%; height:2%; padding:12px; text-align:center; color:#222; font-size:0.55em; border-radius:12px }



	.b3	{ position:absolute; background-color:rgba(220, 200, 255, 0.1); width:25%;height:9%; color:#b9b; font-size:0.8em;font-weight:600; padding:12px;padding-top:20px; border-radius:16px }
	.b4	{ position:absolute; background-color:rgba(220, 200, 255, 0.1); width:17%;height:9%; font-family:arial; font-size:1.2em; padding:10px; padding-top:16px; border-radius:16px }
	.b9	{ position:absolute; background-color:rgba(220, 200, 255, 0.1); width:87%;height:3%; font-family:arial; font-size:1.2em; padding:10px; padding-top:16px; border-radius:16px }

	.display1			{ position:absolute; background:#222; padding:10px; width:40%; height:8%; text-align:center; font-family:arial; color:#eee; font-size:1.9em; ; border-radius:10px }
	.font0				{ font-family:arial; color:#fff; font-weight:200 }
	.font1				{ font-family:arial; color:#388; font-size:1.0em }
	.font2				{ font-family:arial; color:#97f; font-size:1.8em }
	.font3a				{ font-family:arial; color:#a8a; font-size:0.7em; font-weight:600 }
	.font3b				{ font-family:arial; color:#d3c; font-size:1.3em; font-weight:600 }
	.font4				{ font-family:arial; color:#305; font-size:0.8em }

	.FILTERsummary		{ font-family:arial; color:#8cc; font-size:80% }
	.FILTERliteral		{ font-family:arial; color:#666; font-size:85% }
	.FILTERinput		{ display:inline-block; font-family:arial; color:#fff; font-size:90%; width:10%; background-image:url({% static 'vAccessories/line.png' %}); padding:1px; border-radius:4px; line-height:1.3em }
	.LISTHEADINGfont	{ font-family:arial; color:#666; font-size:90% }
	.LISTfont			{ font-family:arial; color:#aaa; font-size:85% }

	.cellB 				{ display:inline-block; visibility:inherit; width:14%; opacity:0.6;  }
	.cellC 				{ display:inline-block; visibility:inherit; width:14%; height:100%; font-size:0.4em }

	.blink		{ animation: blink-animation 0.4s steps(2, start) infinite; -webkit-animation: blink-animation 1s steps(2, start) infinite; }
			@keyframes blink-animation 		{ to { visibility: hidden; } }
			@-webkit-keyframes blink-animation 	{ to { visibility: hidden; } }

	.circle 			{ border:2px solid white; border-radius:50%; background:rgba(0,0,0,0); color:white; width:100px; height:100px; }

	.slidetoleft			{ animation-name: slidetoleft;  animation-duration: 0.2s; animation-fill-mode:forwards; animation-timing-function: ease-in-out; }
	@keyframes slidetoleft  { 0% {left:100%;}  10% {left:90%;}  20% {left:80%;}  30% {left:70%;}  40% {left:60%;}  50% {left:50%;}  60% {left:40%;}  70% {left:30%;}  80% {left:20%;}  90% {left:10%;}  100% {left:0%; } }

	.slidetoright			{ animation-name: slidetoright;  animation-duration: 0.2s; animation-fill-mode:forwards; animation-timing-function: ease-in-out; }
	@keyframes slidetoright { 0% {left:-100%;}  10% {left:-90%;}  20% {left:-80%;}  30% {left:-70%;}  40% {left:-60%;}  50% {left:-50%;}  60% {left:-40%;}  70% {left:-30%;}  80% {left:-20%;}  90% {left:-10%;}  100% {left:0%; } }


	.dropdown			{ animation-name: dropdown;  animation-duration: 0.5s; animation-fill-mode:forwards; animation-timing-function: ease-in-out; }
	@keyframes dropdown { 0% {top:35%;}	  10% {top:36%;}  20% {top:37%;}  30% {top:38%;}  40% {top:39%;}  50% {top:40%;}  60% {top:41%;}  70% {top:42%;}  80% {top:43%;}  90% {top:44%;}  100% {top:45%;} }
	.dropdownx			{ animation-name: dropdownx;   animation-duration: 0.9s;  animation-fill-mode:forwards; animation-timing-function: ease-in-out; }
	@keyframes dropdownx { 0% {border-radius:50%}	   100% {border-radius:50% 50% 16% 16%} }

	.scaleL1 			{ animation-name: scaleL1;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes scaleL1  { 0% {scale:1.0; }	 100% { transform: translateX(7%) translateY(43%); scale:2.2; } }
	.scaleL2 			{ animation-name: scaleL2;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes scaleL2  { 0% {scale:1.0; }	 100% { transform: translateX(30.5%) translateY(25%); scale:2.2; } }
	.scaleL3 			{ animation-name: scaleL3;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes scaleL3 { 0% {scale:1.0; }	 100% { transform: translateX(71%) translateY(10%); scale:2.2; } }

	.scaleMoreL1 			{ animation-name: scaleMoreL1;   animation-duration: 0.6s;  animation-fill-mode:forwards; animation-timing-function: ease-out; }
	@keyframes scaleMoreL1  { 0% { transform: translateX(7%) translateY(43%); scale:2.2 }	 100% { transform: translateX(28.0%) translateY(35.5%); scale:6.2; } }
	.scaleMoreL2 			{ animation-name: scaleMoreL2;   animation-duration: 0.6s;  animation-fill-mode:forwards; animation-timing-function: ease-out; }
	@keyframes scaleMoreL2  { 0% { transform: translateX(30.5%) translateY(25%); scale:2.2 }	 100% { transform: translateX(26.75%) translateY(38.1%); scale:7.75; } }
	.scaleMoreL3 			{ animation-name: scaleMoreL3;   animation-duration: 0.6s;  animation-fill-mode:forwards; animation-timing-function: ease-out; }
	@keyframes scaleMoreL3  { 0% { transform: translateX(71%) translateY(10%); scale:2.2 }	 100% { transform: translateX(24.0%) translateY(40.5%); scale:10.32; } }

	.descaleL1 			{ animation-name: descaleL1;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes descaleL1  { 100% { transform: translateX(-0.7%)}; scale:1.0; }
	.descaleL2 			{ animation-name: descaleL2;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes descaleL2  { 100% { transform: translateX(-3.05%)}; scale:1.0; }
	.descaleL3 			{ animation-name: descaleL3;   animation-duration: 0.3s;  animation-fill-mode:forwards; animation-timing-function: ease; }
	@keyframes descaleL3  { 100% { transform: translateX(-7.1%); scale:1.0; } }

	</style>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="{% static 'vAccessories/initialimages.js' %}"			type='text/javascript' ></script>
	<script src="{% static 'vAccessories/moduleimages.js' %}"			type='text/javascript' ></script>

	<script src="{% static 'utilities/globals.js' %}"					type='text/javascript' ></script>
	<script src="{% static 'utilities/configuration.js' %}"				type='text/javascript' ></script>
	<script src="{% static 'utilities/css.js' %}"						type='text/javascript' ></script>
	<script src="{% static 'utilities/datetime.js' %}"					type='text/javascript' ></script>
	<script src="{% static 'utilities/locale/locale.js' %}"				type='text/javascript' ></script>
	<script src="{% static 'utilities/presentation.js' %}"				type='text/javascript' ></script>
	<script src="{% static 'system/controlbar.js' %}"					type='text/javascript' ></script>

	<script src="{% static 'accounts.js' %}"							type='text/javascript' ></script>
	<script src="{% static 'topics.js' %}"								type='text/javascript' ></script>

	<script>var csrfToken  = '{{ csrf_token }}'							// must be specified in main HTML file  </script>




<script>

	function createSystem() {

		//... the global variable "System" is not a DIV >> all HTML elements whose handles are "properties" of the "System" are appended to DOM root ("document.body")

		//... get screen and window sizes
		System.ScreenWidth  = screen.width;
		System.ScreenHeight = screen.height;
		System.WindowWidth  = innerWidth;
		System.PtychWidth   = innerWidth / 3;
		System.WindowHeight = innerHeight;
		System.ScreenAspect = screen.width / screen.height;
		System.WindowAspect = innerWidth   / innerHeight;
		Device = ( System.ScreenAspect < 0 ) ? MOBILE : DESKTOP;

//alert( screen.height + ' ' + System.PtychWidth + ' ' + innerHeight )

		//... 375 x 667	1.77		1519 x 796								1920 x 1080 x 60hz
		//... 						window.innerWidth / window.innerWidth 	screen.width / screen.height

		//... create ptychs (tri-ptychs)
		System.Ptych = [ '', '', '' ]
		if ( Device == MOBILE ) {
			System.Ptych[0] = createPtych( 0, 100 );
			System.Ptych[1] = createPtych( 0, 100 );
			System.Ptych[2] = createPtych( 0, 100 );
		}
		else {
/*			System.Ptych[0] = createPtych( 0, 33.33333 );
			System.Ptych[1] = createPtych( 33.33333, 33.33333 );
			System.Ptych[2] = createPtych( 66.66666, 33.33333 );
*/
			System.Ptych[0] = createPtych( 0, 30 );
			System.Ptych[1] = createPtych( 30, 39 );
			System.Ptych[2] = createPtych( 69, 31 );
		}

		const BlackMask0 = document.createElement('div');
		const BlackMask2 = document.createElement('div');
//		BlackMask0.style = 'position:absolute; visibility:hidden; z-index:1000; background:#000; top:0%; left:0%; width:33.3333%; height:100%';
//		BlackMask2.style = 'position:absolute; visibility:hidden; z-index:1000; background:#000; top:0%; left:66.6666%; width:33.3333%; height:100%';
		BlackMask0.style = 'position:absolute; visibility:hidden; z-index:1000; background:#000; top:0%; left:0%; width:30%; height:100%';
		BlackMask2.style = 'position:absolute; visibility:hidden; z-index:1000; background:#000; top:0%; left:69%; width:30%; height:100%';
		System.BlackMask0 = BlackMask0;
		System.BlackMask2 = BlackMask2;
		document.body.appendChild( BlackMask0 );
		document.body.appendChild( BlackMask2 );


		//... create panels
		System.Panel  			= [ '', '', '' ]
		System.Panel[0] 		= createPanel( 0 );
		System.Panel[1] 		= createPanel( 1 );
		System.Panel[2] 		= createPanel( 2 );

		//... create control bars
/*
		System.ControlBar  		= [ '', '', '' ]
		System.ControlBar[0]  	= createControlBar( 0 );
		System.ControlBar[1]  	= createControlBar( 1 );
		System.ControlBar[2]  	= createControlBar( 2 );
*/

		// populate panels
		//populateDevelopment();

		//... create logo
/*
		System.Logo 			= createLogo();
*/


return
		//... create date/time
		System.DateTime 		= createDateTime();
		System.DateTimeSwitch 	= createDayTimeSwitch();

		// set device/display mode
		toggleDisplayMode();
		toggleDisplayMode();

		//... set clock
		//System.DateTime.clock();
		//setInterval( function () { System.DateTime.clock() }, 30000 );


		//createTimeLine( 'P0', 2 );
/*
		createTimeLine( 'P2', 89.5 );
*/

//<!--/	    redisplayBarLabels( FRENCH )-->

		//.. start in day mode
		changeDaytimeMode( '--d' );

	}


	function createTimeLine( Panel, Left ) {

		PanelHandle = document.getElementById( Panel )
		let Day = [];
		for( let d=0; d<10; d++ ) {
			D  			= document.createElement('div');
			D.id 		= d;

			if ( d%2 == 0 )
				D.style 	= 'position:absolute; background:#333; width:1%; height:14%; left:' + Left + '%';
			else
				D.style 	= 'position:absolute; background:#444; width:1%; height:14%; left:' + Left + '%';
			PanelHandle.appendChild(D);
			Day.push(D);
		}
		for( let d=0; d<7; d++ ) {
			Day[d].style.top = (d * 14).toString() + '%'
		}
	}


	function createPtych( LeftCoordinate, Width ) {
		const Ptych = document.createElement('div');
/*		Ptych.style = 'position:absolute; background:#f0f; top:0%; left:' + LeftCoordinate + '%; width:' + Width + '%; height:100%';
panelcolor
*/
		Ptych.style = 'position:absolute; background:#212121; top:0%; left:' + LeftCoordinate + '%; width:' + Width + '%; height:100%';
		document.body.appendChild( Ptych );
		return Ptych;
	}


	function createPanel( ID ) {

		Panel 						= document.createElement('div')
		Panel.id 					= 'P' + ID;
		if ( ID == 1 )
/*
panelcolor
*/
			Panel.style 				= 'position:absolute; z-index:0; background:#333; box-shadow: 10px 5px 5px red; text-align:center; top:0%; left:0%; width:100%; height:100%; box-sizing:border-box; padding:4px; color:#666; font-size:1.8em';
		else
			Panel.style 				= 'position:absolute; z-index:0; text-align:center; top:0%; left:0%; width:100%; height:100%; box-sizing:border-box; padding:20px; color:#666; font-size:1.8em';
		if ( ID == 1 )
			//Panel.innerHTML 					= '<br><br><br><br><br><br><br><br>dada sdfsdfsdfsdfs jfjjkre erteru sha  ps  epare has been tehrterj   for years  dada sdfsdfsdfsdfs jfjjkre erteru sha  ps  epare has been tehrterj   for years   ' + ID
			Panel.innerHTML 					= '<br><br><br><br><br><br><br><br>dada   ' + ID

/*
		Panel.onmouseover = function() { swipe( this ) }
*/

		System.Ptych[ ID ].appendChild( Panel );

		const NS = 'http://www.w3.org/2000/svg';

		if ( ID != 1 ) {

			//... outer SVG
			const SVGBase  	= document.createElementNS( NS, 'svg');
			SVGBase.style 	= 'position:absolute; background:#null; opacity:1.0; top:0%; left:0%; width:100%; height:100%';		// full ptych width !

			//... inner SVG
			const SVGMask  	= document.createElementNS( NS, 'svg');
			SVGMask.id  	= 'MASK' + ID;

			SVGMask.setAttribute( 'viewBox', '0 0 100% 10%' );
			// SVGMask.preserveAspectRatio = 'none';

			const Path = document.createElementNS(NS, 'path');
			let WW = System.PtychWidth;
			let HH = System.WindowHeight;
			if ( ID == 0 )
				Path.setAttribute( 'd', ' M 0 0 h' + WW + 'v' + HH*1.01 + ' h-' + WW +  'Z  M ' + WW + ',-' + HH*.01 + 'A 0.1 0.7 0 1 0 ' + WW*1.10 + ', ' + HH*1.01 + 'Z')
//				Path.setAttribute( 'd', ' M 0 0 h768 v1311 h-768 Z  M 768,-12 A 0.1 0.7 0 1 0 845, 1311 Z')			slightly adjusted (not an ellipse, perfect arc)
//				Path.setAttribute( 'd', ' M 0 0 h768 v1296 h-768 Z  M 768,0   A 0.1 0.7 0 1 0 768, 1296 Z')			nominal
//													 +(1%)               -1%               +10%! +(1%)		(1%) == 12
			else
				Path.setAttribute( 'd', ' M 0 0 v' + HH*1.01 + ' h' + WW + ' v-' + HH*1.02 +  'Z  M -' + WW*0.033 + ',-' + HH*.02 + 'A 0.1 0.7 0 1 1 -' + WW*0.033 + ', ' + HH*1.02 + 'Z')
//				Path.setAttribute( 'd', ' M 0 0 v1311 h768 v-1311 Z  M -22,-12 A 0.1 0.7 0 1 0 845, 1311 Z')		slightly adjusted (not an ellipse, perfect arc)
//				Path.setAttribute( 'd', ' M 0 0 v1296 h768 v-1296 Z  M -22,0   A 0.1 0.7 0 1 0 768, 1296 Z')		nominal
//												+(1%)       +(1%)    -3%  -1%               +10%! +(1%)		(1%) == 12
// panelcolor
			Path.setAttribute( 'fill',     '#212121' );
			Path.setAttribute( 'fillRule', 'evenodd' );
			//Path.onmouseover = function() { swipe( this ) }
			SVGMask.appendChild( Path );

		//		if ( ID == 1 )
		//			SVGMask.classList.add( 'bPNLc' );
		//		else
		//			SVGMask.classList.add( 'bPNLlr' );

		// path Heeeeeeeeeeeeeeeeeere

			SVGBase.appendChild( SVGMask );
			Panel.appendChild( SVGBase );
		}
		return Panel;
	}


	//		const Node  = document.createTextNode("circle { fill: red; }");
	//		Path.appendChild( Node );

	function createLogo() {
		const Logo		    		= document.createElement('div');
			Logo.style.cssText	    = 'position:relative; margin:auto; z-index:22; background:#f00; top:8.5%; width:2%; height:2%';
		const LogoImage      		= document.createElement("img");
			LogoImage.width		   	= 40 / ZOOMSCALE;
			LogoImage.src   		= imgLOGOsrc;
			LogoImage.style.cssText = 'box-shadow:0 0.15vw 0.4vw 0.0vw rgba(0,0,0,0.6)';
			LogoImage.onclick       = function() { toggleDisplayMode() }
		Logo.appendChild( LogoImage );
		document.body.appendChild( Logo );
	}

	function createDayTimeSwitch() {
		//... create switching daytime (noon/night) container on the control bar and place default symbol image in it
		const DayTimeSun   		   = document.createElement("img")
			DayTimeSun.width	   =  34 / ZOOMSCALE;
			DayTimeSun.src  	   = ( Config.DaytimeMode == '--n' ) ? imgNOONsrc : imgSUNSETsrc;
		const DayTimeSwitch        = document.createElement('div');
			DayTimeSwitch.id       = 'DAYTIMESWITCH';
			DayTimeSwitch.onclick  = function()  { if ( Config.DaytimeMode == '--n' ) {changeDaytimeMode('--d'); DayTimeSwitchImage.src = imgSUNSETsrc}
														else { changeDaytimeMode('--n'); DayTimeSwitchImage.src = imgNOONsrc} }
			DayTimeSwitch.style.cssText	= 'position:absolute; z-index:22; opacity:0.8; top:2.6%; width:2.7%; height:10%';
		DayTimeSwitch.appendChild( DayTimeSun );
		document.body.appendChild( DayTimeSwitch );
		return DayTimeSwitch
	}

	function createControlBar( ID ) {
		const ControlBar                    = document.createElement('div');
			ControlBar.id				    = 'CONTROLBAR' + ID;
			ControlBar.style.cssText	    = 'position:absolute; z-index:21; top:1.6%; left:0; width:100%; height:4.7%; font-size:1.4em; outline:none; box-sizing: border-box; padding-top:0.85vw';
			ControlBar.classList.add('bCNT');
			ControlBar.classList.add('sBLK');
			ControlBar.classList.add('fCNT');
			ControlBar.innerHTML		    = '<span style="padding-left:13vw"></span>' + 'dada    ' + ID ;
		System.Panel[ ID ].appendChild( ControlBar );
		return ControlBar;
	}

	function toggleDisplayMode() {

		if ( Device == MOBILE )
			return;

		if ( DisplayMode == MOBILE ) {
			DisplayMode                         = DESKTOP;
			System.DateTime.style.left          = '0.3%';
			System.DateTimeSwitch.style.left    = '97.2%';
			System.Ptych[0].style.left          = '0%';
//			System.Ptych[1].style.left          = '33.33333%';
//			System.Ptych[2].style.left          = '66.66666%';
			System.Ptych[1].style.left          = '30%';
			System.Ptych[2].style.left          = '69%';
			for( let p=0; p<3; p++ )
				System.Panel[p].style.visibility = 'visible';
			System.BlackMask0.style.visibility = 'hidden';
			System.BlackMask2.style.visibility = 'hidden';
		}
		else {
			DisplayMode                         = MOBILE;
			System.DateTime.style.left          = '33.23%';
			System.DateTimeSwitch.style.left    = '64.2%';
			System.Ptych[0].style.left          = '33.33333%';
			System.Ptych[2].style.left          = '33.33333%';
			System.BlackMask0.style.visibility = 'visible';
			System.BlackMask2.style.visibility = 'visible';
			topPanel(1)
		}

	}


	function topPanel( TopPanel ) {
		for( let p=0; p<3; p++ )
			System.Panel[p].style.zIndex = '10';
		System.Panel[ TopPanel ].style.zIndex = '11';
		CurrentPanel = TopPanel;
	}


	function mergeImages() {
		fetch(
			'/' + 'mergeImages', {
				method  : 'POST',
				headers : { 'Accept' : 'application/json', 'Content-Type' : 'application/json', 'X-CSRFToken' : csrfToken },
				body    : '{"' + 'dummy' + '":' + '"dummy"' + '}'
			}
		)
	   .then(( Response ) =>  Response.text()  )
	}

	function closeShit() {
	    Popup   = document.getElementById('DEMO');
	    Popup.style.visibility = 'hidden'
		document.getElementById('DEMOCLOSE').style.visibility = 'hidden';
		document.getElementById('DEMOSUBMIT').style.visibility = 'hidden';
	}


	function openGPA() {
	    Popup   = document.getElementById('GPAX');
	    Popup.style.visibility = 'visible'
    }


	function openDEMO() {
	    Popup   = document.getElementById('DEMO');
	    Popup.style.visibility = 'visible'
		document.getElementById('DEMOCLOSE').style.visibility = 'visible';
		document.getElementById('DEMOSUBMIT').style.visibility = 'visible';
    }


	/* ............ yakk ..................................................................................... */

    function createNewYakk() {
	    Popup   														= document.getElementById('NewYakkPopup');
        Popup.style.visibility 											= 'visible';
		document.getElementById('NewYakkCloseButton' ).style.visibility = 'visible';
		document.getElementById('NewYakkCategory'    ).style.visibility = 'visible';
		document.getElementById('NewYakkCategory'    ).innerHTML 		= 'category : ' + document.getElementById('CAT' + cthCategory ).innerHTML;
		document.getElementById('NewYakkSubmitButton').style.visibility = 'visible';
    }
	function closeNewYakk() {
		document.getElementById('NewYakkPopup'       ).style.visibility = 'hidden';
		document.getElementById('NewYakkCategory'    ).style.visibility = 'hidden';
		document.getElementById('NewYakkCloseButton' ).style.visibility = 'hidden';
		document.getElementById('NewYakkSubmitButton').style.visibility = 'hidden';
	}
	function submitNewYakk() {
        fetch(
            '/' + 'createYakk', {
                method  : 'POST',
                headers : { 'Accept' : 'application/json', 'Content-Type' : 'application/json', 'X-CSRFToken' : csrfToken },
                body    : convertToJSON( "Yakk", document.getElementById('NewYakkPopup').innerHTML, "Category", cthCategory, "TopicNr", "100",  "YakkedBy", "2" )
            }
        )
		closeNewYakk()
	}

	function setLineTopic( New, Oldx ) {
		document.getElementById('TOPIC' + New ).classList.add('linetopic');
		document.getElementById('TOPIC' + New ).classList.remove('linetopic:hover');
		document.getElementById('TOPIC' + Oldx ).classList.add('linetopic:hover');
		document.getElementById('TOPIC' + Oldx ).classList.remove('linetopic');
	}


	var OldTopicNr = 0;
	function getYakks( TopicNr ) {
	//alert(TopicNr)
		if ( OldTopicNr != 0 )
			setLineTopic( TopicNr, OldTopicNr )
		else
			document.getElementById('TOPIC' + TopicNr ).classList.add('linetopic');
		OldTopicNr = TopicNr

		fetch(
			'/' + 'getYakks', {
				method  : 'POST',
				headers : { 'Accept' : 'application/json', 'Content-Type' : 'application/json', 'X-CSRFToken' : csrfToken },
				//body    : '{"' + 'dummy' + '":' + '"dummy"' + '}'
				body    : '{"' + 'TopicNr' + '":' + '"' + TopicNr + '"'+ '}'
			}
		)
	   .then(( Response ) =>  Response.text()  )
	   .then( ( ResponseText ) => { document.getElementById( 'YAKKS' ).innerHTML = ResponseText } )

	}


    function popupFirstYakk() {
        Popup   				= document.getElementById('FirstYakkPopup');
        Popup.style.visibility 	= 'visible'
        Popup.innerHTML 		+= document.getElementById('FirstYakk').innerHTML;
    }

	function closeFirstYakkPopup() {
		document.getElementById('FirstYakkPopup').style.visibility = 'hidden';
		document.getElementById('FirstYakkPopup').innerHTML 	   = "<div style='position:absolute; visibility:inherit; left:90%; top:-10%; width:10%; height:15%; font-size:1.9em; color:#ccc; '><a href='javascript:closeFirstYakkPopup()'>X</a></div>"
	}

	cthCategory = 1
	function setCategory( cth ) {
		OldTopicNr = 0;
		for ( let c=1; c<8; c++ ) {
			document.getElementById('CAT' + c ).classList.remove('cat');
			document.getElementById('CAT' + c ).classList.add('cat:hover');
		}
		cthCategory = cth
		document.getElementById('CAT' + cth ).classList.remove('cat:hover');
		document.getElementById('CAT' + cth ).classList.add('cat');
		getTopics( cth )
	}


	cthTimeSpan = 1
	function setTimeSpan( cth ) {
		OldTopicNr = 0;
		for ( let c=1; c<8; c++ ) {
			document.getElementById('TIME' + c ).classList.remove('timespan')
			document.getElementById('TIME' + c ).classList.add('cat:hover')
		}
		cthTimeSpan = cth
		document.getElementById('TIME' + cth ).classList.remove('cat:hover')
		document.getElementById('TIME' + cth ).classList.add('timespan')
	}



	function dada333() {
	Popup   															= document.getElementById('AUCTION');
        Popup.style.visibility 											= 'visible';
		document.getElementById('AUCTIONCloseButton' ).style.visibility = 'visible';
		document.getElementById('AUCTIONSubmitButton').style.visibility = 'visible';

    }
	function closeAuction() {
		document.getElementById('AUCTION'       ).style.visibility = 'hidden';
		document.getElementById('AUCTIONCloseButton' ).style.visibility = 'hidden';
		document.getElementById('AUCTIONSubmitButton').style.visibility = 'hidden';
	}
	function submitAuction() {
		; //alert('auction submitted')
	}
	/* ............ utilities ..................................................................................... */

	function convertToJSON( ...Pairs ) {
        let JSON = '{';
        for ( i=0; i < Pairs.length; i=i+2 )
            JSON += '"' + Pairs[i] + '":"' +  Pairs[i+1] + '", ';
        return JSON.slice(0,-2)+'}'
	}

</script>
</head>


<body id='BODY' onload='createSystem(); getTopics(1); getTopics(1); getAccount(17); getYakks(1); ' style='background:#222; overflow:hidden'>

	<div style='position:absolute; text-align:center; background:#212121; z-index:10000;left:1%; top:2%; width:3%; height:4%; font-size:0.7em; color:#666'>
		16,FRI<br>12:30
	</div>

	<div style='position:absolute; z-index:10000;left:47%; top:0%; width:10%; height:10%'>
		<img width='54%' src="{% static 'vAccessories/beee.png' %}"/>
	</div>

	<a href='javascript:createNewYakk()'><div id='NewYakkPopup' onfocus="this.innerHTML = ''" contenteditable style='position:absolute; background:#555; visibility:hidden; z-index:50000; left:27%; top:20%; width:30%; height:22%; font-size:0.9em; color:#ccc; box-sizing:border-box; padding:14px; padding-top:28px; border-radius:10px'>. . . . . . </div></a>
	                                     <div id='NewYakkCategory'     style='position:absolute; background:#null; visibility:hidden; z-index:50000; left:28%; top:21%; width:30%; height:4%; font-size:0.9em; color:#a6a; '></div>
	<a href='javascript:closeNewYakk()' ><div id='NewYakkCloseButton'  style='position:absolute; background:#null; visibility:hidden; z-index:50000; left:54.5%; top:18%; width:2%; height:4%; font-size:1.9em; color:#777; '>X</div></a>
	<a href='javascript:submitNewYakk()'><div id='NewYakkSubmitButton' style='position:absolute; background:#null; visibility:hidden; z-index:50000; left:52.3%; top:37%; width:5%; height:4%; color:#a6a; box-sizing:border-box; padding:8px; border-radius:10px'>submit</div></a>

	<div id='FirstYakkPopup'  style='position:absolute; background:#555; visibility:hidden; z-index:50000; left:37%; top:20%; width:30%; height:22%; color:#ccc; box-sizing:border-box; padding:14px; border-radius:10px'>
		<div style='position:absolute; visibility:inherit; left:90%; top:-10%; width:10%; height:15%; font-size:1.9em; color:#ccc; '><a href="javascript:closeFirstYakkPopup()">X</a></div>
	</div>


	<a href='javascript:'>
		<div style='position:absolute; z-index:30000; left:34%; top:4%; width:20%; height:7%' >
			<img width='60%' style='position:absolute; left:0%; top:0%; opacity:0.9' src="{% static 'vAccessories/yakkit4.png' %}"/>
		</div>
	</a>

	<a href='javascript:createNewTopic()'>
		<div onclick="openDEMO()" style='position:absolute; z-index:30000; background:#555; opacity:0.6; left:4.4%; top:7%; width:13%; height:4.4%; font-size:1.8em; color:#a9c; box-sizing:border-box; padding-bottom:3px; border-radius:10px'>&nbsp;
			&nbsp; &nbsp; &nbsp;......... <img width='16%' style='position:absolute; left:4%; top:-64%; opacity:0.6' src="{% static 'vAccessories/feather2.png' %}"/>
		</div>
	</a>

	<a href='javascript:createNewYakk()'>
		<div style='position:absolute; z-index:30000; background:#555; opacity:0.6; left:28%; top:27.5%; width:14%; height:4.5%; font-size:1.8em; color:#a9c; box-sizing:border-box; padding-bottom:2px; border-radius:10px'>&nbsp;
			&nbsp; &nbsp; &nbsp;......... <img width='16%' style='position:absolute; left:80%; top:-64%; opacity:0.6' src="{% static 'vAccessories/feather.png' %}"/>
		</div>
	</a>

	<a href='javascript:mergeImages()'>
		<div style='position:absolute; z-index:10000; background:#null;  color:#888; eft:10%; top:27%; width:8%; height:5%'></div>
	</a>

	<div style='position:absolute; z-index:10000; background:#null; left:0.6%; top:12%; font-size:0.85em; width:32%; height:5%; color:#777'><br>&nbsp;&nbsp;
		<a href='javascript:setCategory(1)'><span class='cat:hover' id="CAT1">life</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(2)'><span class='cat:hover' id="CAT2">politics</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(3)'><span class='cat:hover' id="CAT3">business</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(4)'><span class='cat:hover' id="CAT4">blockchain</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(5)'><span class='cat:hover' id="CAT5">technology</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(6)'><span class='cat:hover' id="CAT6">art</span> &nbsp; &nbsp;</a>
		<a href='javascript:setCategory(7)'><span class='cat:hover' id="CAT7">sports</span> </a>
	</div>

	<div style='position:absolute; z-index:10000; background:#null; left:6%; top:16%; font-size:0.85em; width:18%; height:4%; color:#777'><br>&nbsp;&nbsp;
		<a href='javascript:setTimeSpan(1)'><span class='cat:hover' id="TIME1">7'</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(2)'><span class='cat:hover' id="TIME2">1h</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(3)'><span class='cat:hover' id="TIME3">7h</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(4)'><span class='cat:hover' id="TIME4">1d</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(5)'><span class='cat:hover' id="TIME5">7d</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(6)'><span class='cat:hover' id="TIME6">1m</span> &nbsp; &nbsp;</a>
		<a href='javascript:setTimeSpan(7)'><span class='cat:hover' id="TIME7">7m</span> </a>
	</div>

	<a href='javascript:'>
		<div id=FILTERS" style='position:absolute; z-index:30000; background:#null; left:50%; font-size:0.9em; top:8.5%; width:13%; height:2.5%; color:#777' >
			<a href='javascript:setYakkOrder(1)'><span class='cat:hover' id="ORDER1">trendy</span> &nbsp; &nbsp;</a>
			<a href='javascript:setYakkOrder(2)'><span class='cat:hover' id="ORDER2">temporal</span> &nbsp; &nbsp;</a>
			<a href='javascript:setYakkOrder(3)'><span class='cat:hover' id="ORDER3">by owner</span> &nbsp; &nbsp;</a>
		</div>
	</a>

	<a href='javascript:'>
		<div id=FILTERS2" style='position:absolute; z-index:30000; background:#null; left:4%; top:27.5%; width:13%; height:2.5%; font-size:0.8em; color:#777' >
			<a href='javascript:setYakkOrder(11)'><span class='cat:hover' id="ORDER1b">trendy</span> &nbsp; &nbsp;</a>
			<a href='javascript:setYakkOrder(22)'><span class='cat:hover' id="ORDER2b">temporal</span> &nbsp; &nbsp;</a>
			<a href='javascript:setYakkOrder(33)'><span class='cat:hover' id="ORDER3b">by owner</span> &nbsp; &nbsp;</a>
		</div>
	</a>

	<div id='GPAX' 	onclick='javascript:this.style.visibility="hidden"' style='position:absolute; background:#aaa; visibility:hidden; z-index:200000; opacity:0.9; left:53%; top:27%; width:40%; height:4%; font-family:open+sans; font-size:1.1em; font-weight:600; padding:20px; color:#222; border-radius:10px'>
		GPA =  ( (Ef + Ep) + Lf + Bf + Tf + Hf + Hp + Af + Ap + Sf + Sp )  G *  LF
	</div>

	<div id='DEMO' 	contenteditable style='position:absolute; background:#aaa; visibility:hidden; z-index:200000; opacity:0.9; left:3%; top:5%; width:20%; height:4%; font-family:open+sans; font-size:1.1em; font-weight:600; padding:20px; color:#222; border-radius:10px'>
		. . . . .
	</div>
	<div id='DEMOCLOSE'  onclick='closeShit()'  style='position:absolute; background:#null; visibility:hidden; z-index:500000; left:23%; top:2.5%; width:2%; height:4%; font-size:1.9em; color:#666; '>X</div>
	<div id='DEMOSUBMIT' style='position:absolute; background:#null; visibility:hidden; z-index:500000; left:21%; top:10%; width:5%; height:4%; color:#333; box-sizing:border-box; padding:8px; border-radius:10px'>submit</div>


<!-- panelcolor-->
	<div id='TOPICS' 	style='position:absolute; background:#null; z-index:20000; opacity:0.6; left:0%; top:26%; width:22%; height:60%; font-family:open+sans; font-size:1.05em; font-weight:400; color:#aaa'></div>
	<div id='YAKKS' 	style='position:absolute; background:#333; z-index:20000; left:30%; top:12%; width:39%; height:60%; font-family:open+sans; font-size:1.05em; font-weight:400; color:#aaa'></div>
	<div id='ACCOUNTS'  style='position:absolute; background:#null; z-index:20000; left:69%; top:%; width:39%; height:60%; font-family:open+sans; font-size:1.05em; font-weight:400; color:#aaa'></div>

	<div id='HAMMER' style='position:absolute; background:#null; z-index:200000; left:65.5%; top:17%; width:5%; height:5%; '>
		<img onclick="javascript:dada333()"    onmouseover='javascript:this.style.opacity="1.0"' onmouseout='javascript:this.style.opacity="0.5"' style='opacity:0.5' width='60%' src="{% static 'vAccessories/hammer.png' %}"/>
	</div>
	<a href='javascript:dummy()'><div id='AUCTION' style='position:absolute; background:#555; visibility:hidden; z-index:50000; left:27%; top:20%; width:30%; height:22%; font-size:0.9em; color:#ccc; box-sizing:border-box; padding:14px; padding-top:28px; border-radius:10px'>
		<img onclick="javascript:dada333()"    style='position:absolute; left:15%; top:24%; opacity:0.8' width='14%' src="{% static 'vAccessories/sensitivized.png' %}"/>
		<img onclick="javascript:dada333()"    style='position:absolute; left:68%; top:34%; opacity:0.8' width='10%' src="{% static 'vAccessories/mondrian400.png' %}"/>
		<div style='position:absolute; background:#null; z-index:200000; left:30%; top:10%; width:35%; height:5%; font-size:1.2em; color:#999'><font size="+2">73h:23&#39;</font> remaining</div>
		<div style='position:absolute; background:#null; z-index:200000; left:10.5%; top:66%; width:35%; height:5%; '>I object commodification</div>
		<div style='position:absolute; background:#null; z-index:200000; left:63.5%; top:66%; width:35%; height:5%; '>I bid 0.2 ETH</div>
	</div></a>
	<a href='javascript:closeAuction()' ><div id='AUCTIONCloseButton'  style='position:absolute; background:#null; visibility:hidden; z-index:50000; left:54.5%; top:18%; width:2%; height:4%; font-size:1.9em; color:#777; '>X</div></a>
	<a href='javascript:submitAuction()'><div id='AUCTIONSubmitButton' style='position:absolute; background:#null; visibility:hidden; z-index:50000; left:52.3%; top:37%; width:5%; height:4%; color:#a6a; box-sizing:border-box; padding:8px; border-radius:10px'>submit</div></a>

</body>
</html>

<!--
Blending images and a mask with OpenCV (Python)
	https://stackoverflow.com/questions/72983582/blending-images-and-a-mask-with-opencv-python
How to Change Saturation Values wih OPenCV - Python
	https://www.appsloveworld.com/opencv/100/3/how-to-change-saturation-values-with-opencv
Blending images using OpenCV
	https://medium.com/featurepreneur/blending-images-using-opencv-bfc9ab3697b7
How to convert SVG to PNG or JPEG in Python?
	https://stackoverflow.com/questions/51450134/how-to-convert-svg-to-png-or-jpeg-in-python
SWG - svgwrite creates new SVG drawings
	https://pypi.org/project/svgwrite/
Convert SVG to image (JPEG, PNG, etc.) in the browser
	https://stackoverflow.com/questions/3975499/convert-svg-to-image-jpeg-png-etc-in-the-browser

*********

SZTWDONE C41N1837 Laptop battery for ASUS Zephyrus GU502GU/GV/DU/LW/LV/LU GX502GW/LWS GA502 /D /DU/L GS502G FX516P
// Carl Stumpf, Carl Schmitt, Carl Menger, Carl Rogers, Nicolai Hartmann


*********

"""OpenCV-Python"""

	WINDOWS (https://www.geeksforgeeks.org/how-to-install-opencv-for-python-in-windows/)
		pip install numpy
		pip install opencv-python
			Installing collected packages: opencv-python
			Successfully installed opencv-python-4.9.0.80
	   check
		python
		   >>>import cv2
		   >>>print(cv2.__version__)
			4.9.0 ok

	UBUNTU
		installing OpenCV-Python from pre-built binaries (https://docs.opencv.org/3.4/d2/de6/tutorial_py_setup_in_ubuntu.html)
			$ sudo apt-get install python3-opencv
			import cv2 as cv
			print(cv.__version__)

"""PyCairo"""

	WINDOWS
		!!! pip3 install --force-reinstall --no-cache-dir pycairo
Collecting pycairo
  Downloading pycairo-1.25.1-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Downloading pycairo-1.25.1-cp311-cp311-win_amd64.whl (877 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 877.2/877.2 kB 5.6 MB/s eta 0:00:00
Installing collected packages: pycairo
  Attempting uninstall: pycairo
    Found existing installation: pycairo 1.25.1
    Uninstalling pycairo-1.25.1:
      Successfully uninstalled pycairo-1.25.1
Successfully installed pycairo-1.25.1


import os
dada = r'C:\Program Files\UniConvertor-2.0rc5\dlls'
add_dll_dir = getattr(os, 'add_dll_directory', None)
if callable(add_dll_dir):
    add_dll_dir(dada)
else:
    os.environ['PATH'] = os.pathsep.join((dada, os.environ['PATH']))

		pip install pycairo-1.25.1-cp311-cp311-win_amd64.whl
			Processing c:\newpy\pycairo-1.25.1-cp311-cp311-win_amd64.whl
			Installing collected packages: pycairo
			Successfully installed pycairo-1.25.1

			pip install wheel
			wheel unpack pycairo-1.25.1-cp311-cp311-win_amd64.whl

			python -m pip install cairosvg
			uniconvertor-2.0rc5-win64_headless.msi		from https://sk1project.net/uc2/download/


	MAC
		sudo port install cairo

	UBUNTU
		sudo apt install libcairo2-dev pkg-config python3-dev
		pip3 install pycairo

-->
